# mvc-frameworks-asp.net-core

./: README.md
02. Razor-Views-and-Layouts/ChuskaAsp/: ChuskaAsp.csproj  Program.cs  Startup.cs  appsettings.json
02. Razor-Views-and-Layouts/ChuskaAsp/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
02. Razor-Views-and-Layouts/ChuskaAsp/Data/: ChuskaDbContext.cs
02. Razor-Views-and-Layouts/ChuskaAsp/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
02. Razor-Views-and-Layouts/ChuskaAsp/Migrations/: 20181115201604_InitialCreate.Designer.cs  20181115201604_InitialCreate.cs  ChuskaDbContextModelSnapshot.cs
02. Razor-Views-and-Layouts/ChuskaAsp/Models/: ChushkaUser.cs  Order.cs  Product.cs
02. Razor-Views-and-Layouts/ChuskaAsp/Models/Enums/: ProdType.cs  Roles.cs
02. Razor-Views-and-Layouts/ChuskaAsp/Properties/: launchSettings.json
02. Razor-Views-and-Layouts/ChuskaAsp/TagHelpers/: HelloTagHelper.cs
02. Razor-Views-and-Layouts/ChuskaAsp/ViewModels/: CrudProductViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterViewModel.cs
02. Razor-Views-and-Layouts/ChuskaAsp/ViewModels/AllOrders/: AllOrdersViewModel.cs  OrderViewModel.cs
02. Razor-Views-and-Layouts/ChuskaAsp/ViewModels/UserIndex/: ProductViewModel.cs  ProductsViewModel.cs
02. Razor-Views-and-Layouts/ChuskaAsp/Views/: _ViewImports.cshtml
02. Razor-Views-and-Layouts/ChuskaAsp/Views/Home/: Index.cshtml  IndexUser.cshtml
02. Razor-Views-and-Layouts/ChuskaAsp/Views/Products/: AllOrders.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
02. Razor-Views-and-Layouts/ChuskaAsp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
02. Razor-Views-and-Layouts/ChuskaAsp/Views/Users/: Login.cshtml  Register.cshtml
05. Security-and-Identity/Eventure/Eventure/: Eventure.csproj
05. Security-and-Identity/Eventure/Eventure/Controllers/: EventsController.cs  OrdersController.cs  UsersController.cs
05. Security-and-Identity/Eventure/Eventure/Data/: EventureDbContext.cs
05. Security-and-Identity/Eventure/Eventure/Migrations/: 20181203215256_InitialCreate.Designer.cs  20181203215256_InitialCreate.cs  EventureDbContextModelSnapshot.cs
05. Security-and-Identity/Eventure/Eventure/Models/: ErrorViewModel.cs  Event.cs  EventureUser.cs  Order.cs
05. Security-and-Identity/Eventure/Eventure/ViewModels/Events/: AllEventsViewModel.cs  EventViewModel.cs  UserEventsViewModel.cs
05. Security-and-Identity/Eventure/Eventure/ViewModels/Orders/: AllOrdersViewModel.cs
05. Security-and-Identity/Eventure/Eventure/wwwroot/css/: style.css
(+67 files in other folders)
